# tasker

./: README.MD  pom.xml
db-backup/: tasker-db-data.sql  tasker-db.sql
src/main/java/com/github/tr1cks/tasker/dao/: CrudDAO.java  DictionaryDAO.java  PersonDAO.java  ProjectDAO.java  TaskCommentDAO.java  TaskDAO.java  TaskPriorityDAO.java  TaskTypeDAO.java  WorkLogEntryDAO.java
src/main/java/com/github/tr1cks/tasker/daoimpl/: AbstractHibernateDAO.java  PersonHibernateDAO.java  ProjectHibernateDAO.java  TaskCommentHibernateDAO.java  TaskHibernateDAO.java  TaskPriorityHibernateDAO.java  TaskTypeHibernateDAO.java  WorkLogEntryHibernateDAO.java
src/main/java/com/github/tr1cks/tasker/domain/: DomainObj.java  Person.java  Project.java  Task.java  TaskComment.java  TaskPriority.java  TaskType.java  WorkLogEntry.java
src/main/java/com/github/tr1cks/tasker/dto/: PersonalWorkLog.java
src/main/java/com/github/tr1cks/tasker/presenters/: AuthPresenter.java
src/main/java/com/github/tr1cks/tasker/presenters/person/: PersonAddEditPresenter.java  PersonListPresenter.java  PersonPresenter.java
src/main/java/com/github/tr1cks/tasker/presenters/project/: ProjectAddEditPresenter.java  ProjectListPresenter.java  ProjectPresenter.java
src/main/java/com/github/tr1cks/tasker/presenters/reports/: TimeSpentReportPresenter.java
src/main/java/com/github/tr1cks/tasker/presenters/task/: TaskAddEditPresenter.java  TaskPresenter.java
src/main/java/com/github/tr1cks/tasker/util/: SessionProducer.java  UuidGen.java
src/main/resources/: Person.hbm.xml  Project.hbm.xml  Task.hbm.xml  TaskComment.hbm.xml  TaskPriority.hbm.xml  TaskType.hbm.xml  WorkLogEntry.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml  login.xhtml  person.xhtml  personAddEdit.xhtml  persons.xhtml  project.xhtml  projectAddEdit.xhtml  projects.xhtml  task.xhtml  taskAddEdit.xhtml  timeSpentReport.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jetty-env.xml  web.xml
src/main/webapp/resources/css/: table-style.css
